<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="yanm1ng&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      test | Hexo
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Hexo</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>test</h2>
  <p class="post-date">2017-10-21</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>[TOC]</p>
<hr>
<p>##<strong>简单回顾</strong></p>
<p>####<strong>1、什么是Spring框架？</strong></p>
<p><strong>Spring是一个开放源代码的设计层面框架</strong>，他解决的是<strong>业务逻辑层和其他各层的松耦合问题</strong>，因此<strong>它将面向接口的编程思想贯穿整个系统应用</strong>。</p>
<p>Spring是于2003 年兴起的一个轻量级的Java 开发框架，由<strong>Rod Johnson</strong>创建。简单来说，<strong>Spring是一个分层的JavaSE/EEfull-stack(一站式) 轻量级开源框架。</strong></p>
<p>####<strong>2、Spring框架有哪些特征？</strong><br><strong>(1)轻量：</strong>完整的Spring框架可以在<strong>1MB多</strong>的JAR文件发布，而且是<strong>非侵入式</strong>的：<strong>Spring应用中的对象不依赖于Spring的特定类。</strong><br><strong>(2)控制反转（Inversion of Control ）：</strong>促进低耦合，当应用了IoC，<strong>一个对象依赖的其它对象会通过被动的方式传递进来，而不是这个对象自己创建或者查找依赖对象。</strong>你可以认为<strong>IoC与JNDI相反</strong>——不是对象从容器中查找依赖，而是<strong>容器在对象初始化时不等对象请求就主动将依赖传递给它</strong>。</p>
<blockquote>
<p>JNDI <a href="http://blog.csdn.net/zhaosg198312/article/details/3979435" target="_blank" rel="external">http://blog.csdn.net/zhaosg198312/article/details/3979435</a></p>
</blockquote>
<p><strong>(3)面向切面（Aspect Oriented Program）</strong>：Spring提供了<strong>面向切面编程</strong>的丰富支持，允许通过<strong>分离应用的业务逻辑与系统级服务进行内聚性的开发</strong>。应用对象只实现它们应该做的<strong>——完成业务逻辑——</strong>仅此而已。它们并不负责（甚至是意识）其它的系统级关注点，例如日志或事务支持。</p>
<p><strong>(4)容器</strong>:Spring<strong>包含并管理应用对象的配置和生命周期</strong>，在这个意义上它是一种容器，<strong>你可以配置你的每个bean如何被创建——基于一个可配置原型（prototype）</strong>，你的bean可以创建一个单独的实例或者每次需要时都生成一个新的实例——以及它们是如何相互关联的。<br><strong>(5)框架</strong>:Spring可以将<strong>简单的组件配置、组合成为复杂的应用</strong>。在Spring中，<strong>应用对象被声明式地组合，典型地是在一个XML文件里。Spring也提供了很多基础功能（事务管理、持久化框架集成等等），将应用逻辑的开发留给了你。</strong></p>
<p>##<strong>环境初步搭建</strong><br>开发环境：idea</p>
<p>1、选择左侧箭头Create New Project，出现右侧弹框后，选择Spring，<strong>记得在右侧箭头处打钩，然后就可以Next。</strong></p>
<p><img src="http://img.blog.csdn.net/20170923211833059?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvemhhaWF4Njcy/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>2、Iidea会自动帮你下好<strong>Spring的jar包</strong>（所以上步操作需要联网）和<strong>spring-config.xml文件</strong><br><img src="http://img.blog.csdn.net/20170923212026118?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvemhhaWF4Njcy/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<hr>
<p>###<strong>举个例子介绍框架</strong></p>
<p>####<strong>普通写法：</strong></p>
<p>1、创建一个实体类HelloJoiner，有三个属性<strong>name，grade，department</strong>，<strong>以及对应的set方法</strong>，<strong>为了输出重写了tostring方法。</strong></p>
<p><img src="http://img.blog.csdn.net/20170923213229509?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvemhhaWF4Njcy/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>2、创建一个TestHelloJoiner类，要输出HelloJoiner的实例化对象需要三步（如图）。<br>开启debug测试，发现在<strong>（1、创建对象时）初始化构造器</strong>，之后的set方法逐步调用。</p>
<p><img src="http://img.blog.csdn.net/20170923213634369?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvemhhaWF4Njcy/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<hr>
<p>####<strong>框架写法</strong><br>1、第一步实体类不用动，在spring-config里面加上（如下图）</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</div><div class="line"><span class="tag">&lt;<span class="name">beans</span> <span class="attr">xmlns</span>=<span class="string">"http://www.springframework.org/schema/beans"</span></span></div><div class="line"><span class="tag">       <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></span></div><div class="line"><span class="tag">       <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd"</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"helloJoiner"</span> <span class="attr">class</span>=<span class="string">"com.entity.HelloJoiner"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"name"</span> <span class="attr">value</span>=<span class="string">"卓小音"</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"grade"</span> <span class="attr">value</span>=<span class="string">"2015级"</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"department"</span> <span class="attr">value</span>=<span class="string">"产品部"</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">bean</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></div></pre></td></tr></table></figure>
<p><img src="http://img.blog.csdn.net/20170923215021432?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvemhhaWF4Njcy/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"><br>2、配置好HelloJoiner的信息后，要输出HelloJoiner的实例化对象也需要三步（如图）。<br>开启Debug，发现在<strong>（1、创建Spring的IOC对象时）</strong>就已经<strong>调用了初始化，和所有的set方法</strong>。<br><img src="http://img.blog.csdn.net/20170923214026934?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvemhhaWF4Njcy/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<hr>
<p>##<strong>IOC和DI</strong></p>
<p>####<strong>IOC控制反转</strong><br><strong>应用程序不再负责依赖对象的创建和维护，而是由外部容器负责创建和维护。</strong></p>
<p>举一个例子：</p>
<p>在我们卓音工作室，每位部门成员都有一件属于自己部门的文化衫。</p>
<p><img src="http://img.blog.csdn.net/20170924195135525?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvemhhaWF4Njcy/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>定义一个文化衫接口类</p>
<p><img src="http://img.blog.csdn.net/20170924195233336?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvemhhaWF4Njcy/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>其中，前端，后端，产品部分别实现这个文化衫接口类<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.entity.goods.impl;</div><div class="line"></div><div class="line"><span class="keyword">import</span> com.entity.goods.CultureClothes;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"><span class="comment"> * FrontClothesImpl前端文化衫的实现类</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> * <span class="doctag">@author</span> zhaiaxin</span></div><div class="line"><span class="comment"> * <span class="doctag">@time</span>: 2017/9/24 18:29.</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FrontClothesImpl</span> <span class="keyword">implements</span> <span class="title">CultureClothes</span></span>&#123;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">printClothes</span><span class="params">()</span> </span>&#123;</div><div class="line">        System.out.println(<span class="string">"my clothes has a cute lion"</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<hr>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.entity.goods.impl;</div><div class="line"></div><div class="line"><span class="keyword">import</span> com.entity.goods.CultureClothes;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"><span class="comment"> * BackClothesImpl后端文化衫的实现类</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> * <span class="doctag">@author</span> zhaiaxin</span></div><div class="line"><span class="comment"> * <span class="doctag">@time</span>: 2017/9/24 18:26.</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BackClothesImpl</span> <span class="keyword">implements</span> <span class="title">CultureClothes</span></span>&#123;</div><div class="line">    </div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">printClothes</span><span class="params">()</span> </span>&#123;</div><div class="line">        System.out.println(<span class="string">"my clothes has a cute orang"</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.entity.goods.impl;</div><div class="line"></div><div class="line"><span class="keyword">import</span> com.entity.goods.CultureClothes;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"><span class="comment"> * ProductClothesImpl产品文化衫的实现类</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> * <span class="doctag">@author</span> zhaiaxin</span></div><div class="line"><span class="comment"> * <span class="doctag">@time</span>: 2017/9/24 18:30.</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ProductClothesImpl</span> <span class="keyword">implements</span> <span class="title">CultureClothes</span></span>&#123;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">printClothes</span><span class="params">()</span> </span>&#123;</div><div class="line">        System.out.println(<span class="string">"my clothes has a cute dog"</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>刚开始，身为一个正式的成员，必须在new自己的同时new自己部门的文化衫（找一件白短袖自己去画上自己部门的logo）</p>
<p><img src="http://img.blog.csdn.net/20170924195952420?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvemhhaWF4Njcy/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>后来，由于潮流的改变，大家不满足于过去文化衫陈旧的款式，每年都想要最新样式的文化衫，但是每个人按照之前的方式再去自己new，这样做太过麻烦，于是把文化衫制作的任务交给服装厂。</p>
<p><img src="http://img.blog.csdn.net/20170924200258798?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvemhhaWF4Njcy/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>大家只需要给服装厂说出自己的部门logo，就可以撒手不管了，很省事。</p>
<p><img src="http://img.blog.csdn.net/20170924200614506?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvemhhaWF4Njcy/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>直到今天，卓音的成员已成为懒癌患者，连自己去联系服装厂做文化衫都懒得动，于是将全部的任务都交给一个负责人，负责人统一管理各个部门的文化衫。<br><img src="http://img.blog.csdn.net/20170924200922548?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvemhhaWF4Njcy/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>当自己需要自己部门的文化衫时，给负责人说一下，负责人就分发给你。（负责人的作用就相当于IOC容器）</p>
<p><img src="http://img.blog.csdn.net/20170924202641854?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvemhhaWF4Njcy/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>上述例子简要介绍了下IOC是怎么产生的。</p>
<p>首先就是当joiner需要一个cultureClothes对象的时候，这时候就产生了依赖关系，各种文化衫就是joiner的依赖对象，刚开始的时候，joiner需要依赖对象的时候，需要自己去new一个对象，这时候<strong>joiner和依赖对象的耦合度是最高的</strong>。</p>
<p>在依赖对象类型多的时候，joiner来管理就变得很麻烦，所以后来就产生了工厂，采用<strong>工厂设计模式，</strong>把依赖对象的创建过程交给工厂去管理，我们只需要管理一个工厂就好，这时候person和依赖对象的耦合程度就降低了。</p>
<p>后来又产生了<strong>使用IOC容器去管理我们的依赖对象</strong>，这时候在我们的代码不会看到new依赖对象，只需要<strong>配置文件</strong>就好，通过IOC达到松耦合的目的，让Spring管理应用对象的配置和生命周期，而我们不需要去new对象。</p>
<p>####<strong>DI依赖注入</strong><br><strong>构造注入</strong></p>
<p>就是通过构造方法把依赖对象传入，在Spring配置文件这么写就好。 （图中Joiner的构造方法是有参方法，且参数是一个引用类型，若为基本类型，则把    <code>&lt;constructor-arg type=&quot;com.entity.goods.CultureClothes&quot; ref=&quot;backClothes&quot;&gt;
 &lt;/constructor-arg&gt;</code>中的ref属性改为value即可）<br><img src="http://img.blog.csdn.net/20170924202942274?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvemhhaWF4Njcy/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p><strong>设值注入</strong></p>
<p>设值注入就是通过setter方法把依赖的对象传入，在Spring中做如下配置即可。<br><img src="http://img.blog.csdn.net/20170924203348040?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvemhhaWF4Njcy/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<hr>
<p>##<strong>IOC容器</strong></p>
<p>####<strong>IOC容器的基础</strong><br><code>org.springframework.beans</code>和<code>org.springframework.context</code>这两个包是IOC容器的基础，要使用Spring的IOC功能，需要导入这两个jars。</p>
<p>####<strong>IOC容器的作用</strong></p>
<p><img src="http://img.blog.csdn.net/20170924203833662?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvemhhaWF4Njcy/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p><strong>IOC容器的主要作用就是管理我们beans，只需要我们把配置文件写好，IOC容器就会根据配置信息提供给我们想要的beans，在需要对象的时候可以直接和IOC容器去要，不需要手动去new一个对象。</strong></p>
<p>####<strong>IOC容器的实现</strong><br><strong>Spring提供了两种类型的IOC容器的实现：</strong> </p>
<p><strong>BeanFactory</strong>：IOC容器的基本实现。他是访问bean的顶层接口，提供了能够管理任何类型的对象的高级配置机制，就是提供了配置bean的框架和一些基本的功能。 </p>
<p><strong>ApplicationContext</strong> 提供了更多高级特性，<strong>是BeanFactory的子接</strong>口，在BeanFactory的基础上添加了 许多企业专用的功能，它是BeanFactory的超集，所以大多数情况下<code>org.springframework.context.ApplicationContext</code>这个接口代表着IOC容器，<strong>它负责对象的实例化配置和装配</strong>。这是他们的继承关系： </p>
<p><img src="http://img.blog.csdn.net/20170924204229757?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvemhhaWF4Njcy/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>ApplicationContext的两个主要实现类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ApplicationContext context = <span class="keyword">new</span> ClassPathXmlApplicationContext(<span class="string">"spring-config.xml"</span>);<span class="comment">//从ClassPath中加载XML配置文件</span></div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ApplicationContext context1 = <span class="keyword">new</span> FileSystemXmlApplicationContext(<span class="string">"F:\\workSpace\\axin\\Spring\\src\\spring-config.xml"</span>);<span class="comment">//从文件系统中加载XML配置文件</span></div></pre></td></tr></table></figure>
<p>##<strong>Bean作用域</strong><br><strong>默认作用域：</strong>单例模式<code>scope=&quot;singleton&quot;</code><br><img src="http://img.blog.csdn.net/20170924205950796?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvemhhaWF4Njcy/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"><br>1、 <strong>prototype：</strong>允许Bean的定义可以被实例化多次。每次调用都创建一个新的实例。<br>2、<strong>request：</strong>在一次http请求中，每个Bean对应一个实例。仅在基于web的Spring上下文中才有效。<br>3、 <strong>session：</strong>在一个HTTP Session中，每个Bean对应一个实例。仅在基于web的Spring上下文中才有效。<br>4、<strong>global-session：</strong>在一个全局的HTTP Session中，每个Bean对应一个实例。仅在Portlet上下文中才有效。</p>
<p>##<strong>参考</strong></p>
<blockquote>
<p>Spring系列<a href="http://blog.csdn.net/cflys/article/category/6882976" target="_blank" rel="external">http://blog.csdn.net/cflys/article/category/6882976</a></p>
<p>Spring官方文档：<a href="https://docs.spring.io/spring/docs/current/spring-framework-reference/htmlsingle/#beans-introduction" target="_blank" rel="external">https://docs.spring.io/spring/docs/current/spring-framework-reference/htmlsingle/#beans-introduction</a></p>
</blockquote>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#test" >
    <span class="tag-code">test</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    <div class="qrcode">
      <canvas id="share-qrcode"></canvas>
      <p class="notice">扫描二维码，分享此文章</p>
    </div>
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="nav">none</ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://yoursite.com/2017/10/21/test/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "yanm1ng";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "test",
        owner: "yanm1ng",
        repo: "yanm1ng.github.io",
        oauth: {
          client_id: "0f87e490e00ee3fd87ef",
          client_secret: "4a9d2b148e7971c2201ad12131ce8bf8159ccd2e"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2017 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine == 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>