<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="this is zhaiaxin&#39;blog，comment please！">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      学长教你买电脑（笔记本篇） | 学长的博客
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>学长的博客</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>学长教你买电脑（笔记本篇）</h2>
  <p class="post-date">2017-11-10</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><blockquote>
<p>本文原作者“MIKOTOMI”，通过维权骑士授权品牌馆授权转载。<br>MIKOTOMI,专注于优质原创内容创作,知乎ID:MIKOTOMI<br>原文地址：<a href="https://zhuanlan.zhihu.com/p/27888975" target="_blank" rel="external">https://zhuanlan.zhihu.com/p/27888975</a></p>
</blockquote>
<p>本来是想自己去写来着，但是在搜索素材的过程中，发现知乎上这篇文章，真的很不错，面面俱到。</p>
<p>所以就采用作者这用论述方式，在其内容上会做些许调整。</p>
<hr>
<h4 id="1、-购买笔记本唯一推荐渠道：京东自营。"><a href="#1、-购买笔记本唯一推荐渠道：京东自营。" class="headerlink" title="1、 购买笔记本唯一推荐渠道：京东自营。"></a>1、 <strong>购买笔记本唯一推荐渠道：京东自营。</strong></h4><p><strong>理由：</strong>第一方自营正品质量保证；可7天无理由退货；促销折扣频繁、力度大。<br>除京东自营外，苏宁、天猫、各品牌官网等也是可以选择的渠道。</p>
<p><strong>京东售后退换货说明</strong></p>
<p><img src="http://img.blog.csdn.net/20171110185844642?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvemhhaWF4Njcy/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<h4 id="2、-一律不推荐实体店。"><a href="#2、-一律不推荐实体店。" class="headerlink" title="2、 一律不推荐实体店。"></a><strong>2、 一律不推荐实体店。</strong></h4><h4 id="3、-笔记本电脑又可大致分为游戏本和轻薄本两类，他们的特点如下："><a href="#3、-笔记本电脑又可大致分为游戏本和轻薄本两类，他们的特点如下：" class="headerlink" title="3、 笔记本电脑又可大致分为游戏本和轻薄本两类，他们的特点如下："></a><strong>3、 笔记本电脑又可大致分为游戏本和轻薄本两类，他们的特点如下：</strong></h4><p><strong>游戏本：性能强，体积厚重，性价比高，做工一般</strong></p>
<p><strong>轻薄本：性能弱，体积轻薄，性价比低，做工较好</strong></p>
<p>当然，具体电脑具体分析，这些特点并不是绝对的。</p>
<h4 id="4、-中重度游戏玩家切勿选择苹果笔记本。"><a href="#4、-中重度游戏玩家切勿选择苹果笔记本。" class="headerlink" title="4、 中重度游戏玩家切勿选择苹果笔记本。"></a><strong>4、 中重度游戏玩家切勿选择苹果笔记本。</strong></h4><h4 id="5、-请仔细品味以下图片："><a href="#5、-请仔细品味以下图片：" class="headerlink" title="5、 请仔细品味以下图片："></a><strong>5、 请仔细品味以下图片：</strong></h4><p><img src="http://img.blog.csdn.net/20171110185707699?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvemhhaWF4Njcy/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<hr>
<p>选购笔记本电脑比起选购手机要复杂地多。</p>
<p>下图为京东自营iphone7的选购页面，可以看出同一款手机一般只有颜色和存储空间的区别。<br><img src="http://img.blog.csdn.net/20171110190309314?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvemhhaWF4Njcy/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>下图为京东自营联想R720的选购页面，可以看出同一款笔记本电脑一般都有着诸多不同的版本可供选择，事实上即使是同款同版本的笔记本也可能因为出厂批次的不同而存在细微差别。</p>
<p><img src="http://img.blog.csdn.net/20171110190324090?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvemhhaWF4Njcy/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"><br>因此，为了帮助大家快速地辨别和区别不同笔记本电脑之间的差异，我们需要从笔记本电脑的各个部件逐一进行分析。在这里，我们以下图中的这款惠普暗影精灵3为例。</p>
<p><img src="http://img.blog.csdn.net/20171110190502599?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvemhhaWF4Njcy/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<h2 id="一、CPU（中央处理器，简称处理器）"><a href="#一、CPU（中央处理器，简称处理器）" class="headerlink" title="一、CPU（中央处理器，简称处理器）"></a><strong>一、CPU（中央处理器，简称处理器）</strong></h2><p>世界上做PC处理器的主要厂商只有两家，分别是<strong>Intel（因特尔）和AMD</strong>。但是在笔记本cpu领域，目前（截止2017年7月14日）还是intel占据极大的优势，市场上的笔记本电脑绝大多数使用的都是Intel的处理器，因此在这里我们主要介绍intel处理器。</p>
<p>简单粗暴地说，几乎所有搭载AMD处理器的笔记本电脑都是坑爹货。</p>
<p>Intel旗下的处理器分为几大不同的系列，如奔腾（PENTIUM）、酷睿（CORE）、至强（XEON）等，笔记本电脑主要使用的是酷睿系列处理器。</p>
<p><img src="http://img.blog.csdn.net/20171110190502599?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvemhhaWF4Njcy/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"><br>图中，i5-7300HQ就是这款电脑所搭载的处理器。</p>
<p>① <strong>前缀i5指的是这款处理器的定位级别。**</strong>酷睿系列处理器按定位从低到高分为i3、i5、i7系列**，可简单粗暴地把他们定义为低端中端高端。</p>
<p>② 数字7300中，7指的是这款处理器的代数，i5-7300HQ就是第七代产品，是最新的一代，而i5-6300HQ是第六代，是老一代产品。<strong>后面的三位数字可以视作这款处理器的性能级别</strong>，在前后缀相同的情况下后三位数字越高代表性能越强，如i5-7440HQ性能要强于i5-7300HQ。</p>
<p>③ <strong>后缀字母中：</strong></p>
<p><strong>H代表标压且不可拆卸处理器（笔记本处理器大多为不可拆卸设计，但也有少数笔记本可以拆卸更换处理器）；</strong></p>
<p><strong>Q代表4核心处理器；</strong></p>
<p><strong>K代表可超频处理器</strong></p>
<p><strong>U代表低电压处理器；</strong></p>
<p><strong>Y代表超低电压处理器。</strong></p>
<p>我们可以这样进行简单粗暴的理解：<strong>U、Y后缀为低性能处理器，HQ后缀为标准性能处理器，HK后缀为高性能处理器。</strong></p>
<p>④ <strong>游戏本一般使用标压或可超频处理器，轻薄本一般使用低压处理器</strong></p>
<p>⑤ <strong>目前市场上主流的笔记本处理器综合能力排序如下：</strong></p>
<p><strong>I7 7920HQ＞I7 7820HK＞i7 7820HQ＞i7 7700HQ＞i7 6700HQ＞i5 7300HQ＞i5 6300HQ＞i7 7600U＞i7 7500U＞i5 7300U＞G4560＞i5 7200U（仅供参考）</strong></p>
<h4 id="二、GPU（图形处理器，又称显卡）"><a href="#二、GPU（图形处理器，又称显卡）" class="headerlink" title="二、GPU（图形处理器，又称显卡）"></a><strong>二、GPU（图形处理器，又称显卡）</strong></h4><p>显卡，又可分为<strong>核芯显卡（集成显卡）和独立显卡</strong>两类。其中，核显是集成到了cpu中，可以理解为每个cpu中都自己绑定了一个显卡，这种显卡性能较弱可以满足日常使用需求，但是不足以运行大型游戏。独立显卡，即除了cpu自带的核显之外，独立安装在电脑中的显卡，这种显卡性能较强，一般用于游戏本运行游戏使用。</p>
<p>在这里我们主要介绍独立显卡。</p>
<p>世界上做独立显卡的厂商主要也是两家，即<strong>NVIDIA（英伟达）和AMD</strong>。这两家的显卡又被称为N卡和A卡。然而，在笔记本显卡领域，NVIDIA占据了市场上大多数的份额，因此在这里我们主要也只介绍NVIDIA显卡（心疼AMD）。</p>
<p><img src="http://img.blog.csdn.net/20171110190502599?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvemhhaWF4Njcy/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"><br>上图中，GTX1050Ti就是这台笔记本电脑所搭载的独立显卡。</p>
<p>与cpu一样，独立显卡的具体型号也可以从前缀、后缀和中间的数字进行了解。</p>
<p><strong>① 前缀GTX，</strong>实际上没有什么意义，可以忽略。</p>
<p><strong>② 数字1050</strong>，其中10表示的是这款显卡的代系数，如GTX1050就是10代显卡，是最新的一代，而GTX950就是9代显卡，是较老的一代。50表示的是这款显卡的性能定位，如GTX1060性能就要强于GTX1050。</p>
<p><strong>③ 后缀字母中：</strong></p>
<p>Ti可以理解为性能加强版，如GTX1050Ti性能要强于GTX1050；</p>
<p>在9代显卡以前，笔记本显卡往往带有后缀m，指的是搭载在笔记本上的移动端显卡，这种显卡和搭载在台式机上的桌面级显卡性能有一定差距，如GTX980性能上比起GTX980m强出30%以上。但是到了最新的10代显卡，桌面级显卡和移动端显卡的性能已经几乎没有差距了，因此笔记本电脑上的独立显卡不再带有m后缀。</p>
<p><strong>④ 显存：</strong>上图中，4G独显的含义就是这台电脑所搭载的GTX1050Ti是具有4G显存的独立显卡。显存不是显卡性能的决定性因素，但是它对于运行大型游戏十分重要，许多最新的大型单机游戏至少需要6G甚至8G显存才能最高画质完美运行。同一款显卡可能有着不同的显存，如1050和1050Ti都有2G和4G显存版本，1060有3G和6G显存版本，实际上较低显存的那个版本往往被看作是阉割版，因此在选购时我们尽量选择高显存版本。</p>
<p><strong>⑤ 目前市场上主流常见的笔记本独立显卡综合性能排序如下：</strong></p>
<p><strong>1080＞1070＞1060＞980m＞1050Ti＞970m＞880m＞1050≈965m＞870m＞960m＞860m＞950m＞850m＞940mx＞940m（仅供参考）</strong></p>
<p>一般而言，<strong>如果你是最新大型单机游戏玩家，那么至少需要1060以上</strong>；<strong>如果只玩一些普通的单机游戏，那么至少需要1050或965m以上</strong>；如果只玩英雄联盟这类普通的网游，那么940mx也可以玩。</p>
<h2 id="三、散热"><a href="#三、散热" class="headerlink" title="三、散热"></a><strong>三、散热</strong></h2><p>实际上，上面介绍的不同性能的处理器和显卡，除了性能不同之外还有一个重要的区别就是发热量。</p>
<p>处理器或显卡的性能越强，在高负荷使用下的发热量也就越大（和人进行强度越高的运动时就越累是一个道理）。当处理器或显卡的温度超过一定界限时，他们就会自动进行降频，即大幅降低性能（类似于人在长时间跑步后减速进行休息），减小发热量从而降温。</p>
<p>因此，为了避免这种现象发生，笔记本电脑（包括台式机）中都要装配一些散热部件。<br><img src="http://img.blog.csdn.net/20171110190840194?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvemhhaWF4Njcy/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>上图是惠普暗影精灵3的拆机图（图片来自笔吧评测室），可以看到在左上角和右上角分别有一个风扇。除此之外，上部还有三根粗细不一、被黑色材料包裹起来的铜管。这样我们就可以说这台电脑的散热规格为双风扇三铜管，这样的配置对付i5-7300HQ和GTX1050Ti的发热量应该说是足够了。</p>
<p>当然，除了风扇和铜管的数量之外，铜管的粗细、长度，风扇的大小、吹风方式，二者的空间布局，进出风口的布局等都是影响笔记本电脑散热能力的重要因素。</p>
<p>这也就是游戏本和轻薄本的重要区别之一。</p>
<p>游戏本由于需要更强的性能配置以满足游戏需求，相应的也就需要更高规格的散热，风扇、铜管数量的不断增加也就导致了游戏本越来越厚重（我个人用的游戏本是三风扇六铜管设计）。</p>
<p>而轻薄本由于不需要满足游戏需求，配置性能可以相对较低，散热部件少了，重量和厚度自然也就下来了（苹果new macbook之所以那么轻薄，主要就是因为它是无风扇设计）。</p>
<p>然而，我们在购买电脑时，有时候是无法从配置信息中看出这台笔记本的散热配置的，这一点可以通过咨询客服或者搜索相关的评测进行了解。</p>
<p>散热能力的好坏对于笔记本电脑来说非常重要，如果你花大价钱购买了一台高配置的笔记本，但却因为散热不给力而在运行时出现降频从而大幅降低性能的现象，那可以说是得不偿失的。</p>
<h2 id="四、内存"><a href="#四、内存" class="headerlink" title="四、内存"></a><strong>四、内存</strong></h2><p><img src="http://img.blog.csdn.net/20171110190502599?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvemhhaWF4Njcy/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"><br>上图中，8G指的就是这台电脑的内存容量。</p>
<p>关于内存其实没有什么好说的，现在手机内存都是4G起步了，因此强烈建议大家选购至少8G内存以上的笔记本电脑，内存太低的话，电脑在运行时可能会出现卡顿（大型游戏玩家推荐16G以上）。</p>
<p>当然，如果你不嫌麻烦的话，大多数笔记本的内存（包括硬盘）都是可以更换和加装的，但是小白用户我还是推荐一步到位。</p>
<h2 id="五、硬盘"><a href="#五、硬盘" class="headerlink" title="五、硬盘"></a><strong>五、硬盘</strong></h2><p>硬盘主要分为机械硬盘（HDD）和固态硬盘（SSD）。</p>
<p>很多人新买的电脑在开机或者运行时速度都比较慢，这并不是他们的电脑配置不行，而是因为他们的电脑没有装配固态硬盘。硬盘是电脑运行速度的短板。</p>
<p>简单来说，如果你电脑上的系统、软件等都安装在固态硬盘中的话，你的电脑运行速度会比只有机械硬盘的电脑快5倍甚至10倍。这其中的差距主要就是由于固态硬盘和机械硬盘在数据读写速度方面的差异。</p>
<p><img src="http://img.blog.csdn.net/20171110190502599?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvemhhaWF4Njcy/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"><br>上图中，128G SSD+1T指的就是这台电脑装配了128G的固态硬盘和1T的机械硬盘（1T=1000G）。</p>
<p>在选购笔记本电脑时，强烈建议选购带有至少128G固态硬盘的笔记本，感受飞一般的速度。</p>
<p>不同的固态硬盘又有闪存颗粒、主控芯片、接口等区别，机械硬盘也有转速的区别，感兴趣的朋友可自行了解。</p>
<h2 id="六、屏幕"><a href="#六、屏幕" class="headerlink" title="六、屏幕"></a><strong>六、屏幕</strong></h2><p>笔记本屏幕主要有以下几种指标参数：</p>
<p><strong>① 分辨率</strong></p>
<p>上图中，FHD（1920*1080）指的就是这款屏幕的分辨率。</p>
<p>1920*1080分辨率又可称为1080p。目前，市场上大多数笔记本电脑都装配该分辨率的屏幕，1080p已经是一种标准了。简单粗暴地说，所有低于1080p分辨率屏幕的笔记本电脑都是坑爹货。</p>
<p>比1080p分辨率更高的屏幕包括2K（2560×1440），4k（3840<em>2160），以及surface book的3000</em>2000的特殊分辨率等。</p>
<p>理论上来说，分辨率越高越好，但是分辨率太高也会导致一些小问题，1080p其实已经足够。</p>
<p><strong>② 面板类型</strong></p>
<p>屏幕面板主要分为IPS屏和TN屏。</p>
<p>两种屏幕的区别，大家可以自行百度。简单粗暴地说，IPS屏是好屏幕，TN屏是差屏幕。</p>
<p><strong>③ 色域</strong></p>
<p>色域指的是屏幕所能显示的色彩范围，色域越高，屏幕所能呈现的颜色就越丰富。因此对于有平面设计、图像处理等需求的人来说，一块高色域的屏幕是非常重要的。</p>
<p>色域的评定有几种标准，笔记本电脑界一般使用的是NTSC标准。常见的有45%NTSC、72%NTSC、94%NTSC色域。简单粗暴地说，72%NTSC色域以上的屏幕就是好屏幕，45%NTSC的屏幕则是差屏幕。</p>
<p>色域和面板类型是笔记本电脑屏幕很重要的指标，直接影响人的视觉观感体验。目前而言，一块1920*1080分辨率，72%NTSC色域的IPS屏幕，是“好屏幕”的标准线，低于此标准的都可以归类为差屏幕。</p>
<p>上图中可以看到，这台电脑标明了其是IPS屏，但是它没有标明色域。而很多使用较差的TN屏的笔记本，一般都只标注分辨率，不会在配置介绍中标注面板类型和色域，这就需要我们在网上查找相关评测或询问客服进行了解。</p>
<h2 id="七、其它"><a href="#七、其它" class="headerlink" title="七、其它"></a><strong>七、其它</strong></h2><p>除了以上六个方面之外，笔记本电脑还有但不局限于以下需要注意的点：</p>
<p>① 键盘</p>
<p>② 触摸板</p>
<p>③ 系统</p>
<p>④ 做工</p>
<p>⑤ 接口</p>
<p>⑥ 品牌售后</p>
<p>这些方面大家在入门之后可以自行了解。</p>
<h2 id="八、具体选购"><a href="#八、具体选购" class="headerlink" title="八、具体选购"></a><strong>八、具体选购</strong></h2><p>选购笔记本电脑，首先要做并且是最重要的一步就是确定自己的需求和预算，同时要学会做出取舍（此处请回去看开头注意事项里的那几张图）。</p>
<p>比如我非常喜欢苹果笔记本，但是我又想要一台能玩最大型单机游戏的笔记本，这个时候我的需求就是矛盾的，因为即使是2017年新款高配macbook pro 15（官网售价22800元）所搭载的AMD Radeon Pro 560显卡，也只相当于NVIDIA的GTX 1050显卡的水平，这个水平可以玩网游和一些小型或老款的单机游戏，但是最新大型单机基本玩不了。而同样搭载GTX1050的神州战神K670系列，则只要4000元左右。</p>
<p>又比如，我想要一台性能强悍，可以玩最新大型单机游戏的笔记本，但同时我又想经常带着这台笔记本外出，上课、图书馆、工作、旅游等，那么我的需求也是矛盾的，因为一般而言，越是性能强的笔记本，就越是厚重，便携性就越低。苹果new macbook，重量只有0.92kg，厚度1.31cm；而大多数游戏本，重量都在3kg左右，厚度3cm左右。</p>
<p>明确自己的需求和预算后，就可以根据相应条件进行筛选了。</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#computer" >
    <span class="tag-code">computer</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    <div class="qrcode">
      <canvas id="share-qrcode"></canvas>
      <p class="notice">扫描二维码，分享此文章</p>
    </div>
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#1、-购买笔记本唯一推荐渠道：京东自营。"><span class="toc-nav-text">1、 购买笔记本唯一推荐渠道：京东自营。</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#2、-一律不推荐实体店。"><span class="toc-nav-text">2、 一律不推荐实体店。</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#3、-笔记本电脑又可大致分为游戏本和轻薄本两类，他们的特点如下："><span class="toc-nav-text">3、 笔记本电脑又可大致分为游戏本和轻薄本两类，他们的特点如下：</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#4、-中重度游戏玩家切勿选择苹果笔记本。"><span class="toc-nav-text">4、 中重度游戏玩家切勿选择苹果笔记本。</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#5、-请仔细品味以下图片："><span class="toc-nav-text">5、 请仔细品味以下图片：</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#一、CPU（中央处理器，简称处理器）"><span class="toc-nav-text">一、CPU（中央处理器，简称处理器）</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#二、GPU（图形处理器，又称显卡）"><span class="toc-nav-text">二、GPU（图形处理器，又称显卡）</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#三、散热"><span class="toc-nav-text">三、散热</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#四、内存"><span class="toc-nav-text">四、内存</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#五、硬盘"><span class="toc-nav-text">五、硬盘</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#六、屏幕"><span class="toc-nav-text">六、屏幕</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#七、其它"><span class="toc-nav-text">七、其它</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#八、具体选购"><span class="toc-nav-text">八、具体选购</span></a>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://zhaiaxin.github.io/2017/11/10/学长教你买电脑（笔记本篇）/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "zhaiaxin";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "学长教你买电脑（笔记本篇）",
        owner: "zhaiaxin",
        repo: "zhaiaxin.github.io",
        oauth: {
          client_id: "60b3d688e5d57573664b",
          client_secret: "7faf0149943bd48d1b2c56a24f96962c9bae91d6"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2017 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine == 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>